{
  "name": "@lifeway/serverless-utilities",
  "version": "0.1.14",
  "description": "AWS Serverless utilities created and used by Lifeway.",
  "main": "index.js",
  "types": "index.d.ts",
  "private": false,
  "repository": "https://github.com/LifewayIT/lifeway-serverless-utilities",
  "readme": "https://github.com/LifewayIT/lifeway-serverless-utilities/blob/master/README.md",
  "scripts": {
    "type-check": "tsc --noEmit",
    "version-check": "node ./scripts/versionCheck.js",
    "unpack-dist": "mv ./dist/* .",
    "prepublish": "npm run build && npm run unpack-dist",
    "build": "rm -rf ./dist && tsc",
    "test": "jest"
  },
  "keywords": [
    "sls",
    "utils",
    "tsc"
  ],
  "author": "charlie.thomas@lifeway.com",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^4.1.12",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.11",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "jest-extended": "^0.11.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5",
    "version-exists": "0.0.4"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.53",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.8"
  }
}
